apply plugin: 'com.android.library'

project.group 'com.facebook.android'

project.ext.name = 'Facebook-Android-SDK'
project.ext.artifactId = "facebook-android-sdk"
project.ext.description = 'Facebook Android SDK'
project.ext.url = 'https://github.com/facebook/facebook-android-sdk'

dependencies {
    // Facebook Dependencies
    api project(':facebook-core')
    api project(':facebook-common')
    api project(":facebook-share")
    /*api project(':facebook-login')
    api project(":facebook-places")
    api project(":facebook-applinks")
    api project(":facebook-messenger")*/
    //api project(":facebook-marketing")

}

android {
    compileSdkVersion project.ext.compileSdk
    buildToolsVersion project.ext.buildTools

    defaultConfig {
        minSdkVersion project.ext.minSdk
        targetSdkVersion project.ext.targetSdk
        consumerProguardFiles 'proguard-project.txt'
        vectorDrawables.useSupportLibrary = true
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main{
            java {
                srcDir("../facebook-share/src/main/java")
            }
            res {
                srcDir("../facebook-share/src/main/res")
            }
        }
    }
}

apply from: "${rootDir}/maven.gradle"
