# facebook

./: .gitignore  README.md  index.js  package.json  postinstall.sh
android/: FacebookPlugin.java  config.json  gradletealeaf.xml  manifest.xml  manifest.xsl
android/FacebookSDK400/facebook/: build.gradle
android/FacebookSDK400/facebook/gradle/wrapper/: gradle-wrapper.properties
android/FacebookSDK400/gradle/wrapper/: gradle-wrapper.properties
android/cardview-v7/: build.xml
android/facebook/: .gitignore  proguard-project.txt  project.properties
android/facebook-android-sdk/: README.mdown  settings.gradle
android/facebook-android-sdk/facebook/: build.gradle
android/facebook-android-sdk/facebook-core/: build.gradle
android/facebook-android-sdk/facebook-core/src/main/java/com/facebook/: FacebookSdkVersion.java
android/facebook-android-sdk/facebook-share/src/main/java/com/facebook/share/widget/: GameRequestDialog.java
android/facebook-android-sdk/facebook/gradle/wrapper/: gradle-wrapper.properties
android/facebook/facebook/: build.gradle
android/facebook/facebook/src/main/: AndroidManifest.xml
android/facebook/facebook/src/main/java/com/facebook/: AccessTokenManager.java
android/facebook/gradle/wrapper/: gradle-wrapper.properties
android/facebook/src/com/facebook/: AccessTokenManager.java
android/facebook/src/com/facebook/share/widget/: GameRequestDialog.java
ios/: FacebookPlugin.h  FacebookPlugin.mm  config.json
js/: facebook.js  index.js
js/native/: ResponseTransform.js  pluginImpl.js
