apply plugin: 'com.android.library'

dependencies {
    compile files('libs/bolts-android-1.1.2.jar')
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }

    lintOptions {
        abortOnError false
    }

}

